# Required for backend API
BOT_TOKEN=8519403487:AAFuFkYoIK4fYbp10RRIEotGE-oZn3jpyus
SUPABASE_URL=https://lspwxhpubgvtgcjfrllc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_BImIWd02qNKzYrI81HJJ8g_dLRhvIM1
RAZORPAY_KEY_ID=rzp_live_SJG8GwXzOy5Cty
RAZORPAY_KEY_SECRET=1WN5NXoB3Uq5e9qa1l4K5q2H
OWNER_TELEGRAM_ID=238776614

# Optional
NODE_ENV=production
PORT=3000
RAZORPAY_WEBHOOK_SECRET="wQezQdy5T4aK3$V"