BOT_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
OWNER_TELEGRAM_ID=

TMA_URL=

SIGHTENGINE_API_KEY=
SIGHTENGINE_API_SECRET=
GOOGLE_SAFE_BROWSING_KEY=
VIRUSTOTAL_API_KEY=

ADSGRAM_TOKEN=
ADSGRAM_BLOCK_ID=
ADSGRAM_LANGUAGE=en

